# Config file
# This is a default configuration file
# If you do not specify an action, the action here will be run
# This is a comment
bundle: do
  git clone --depth 0 $REPOS $WORKING_DIRECTORY
  pushd $WORKING_DIRECTORY
  SHA=`git log --max-count=1 | awk '/commit/ {print $2}'`
  popd
  FILE=$SQUASHED_DIRECTORY/$NAME-$SHA.tgz
  pushd $SQUASHED_DIRECTORY
  pwd
  tar -C $WORKING_DIRECTORY -czf $FILE .
  ln -sf $FILE $SQUASHED_FILE
  # This is important to extract the sha
  echo "{sha, \"$SHA\"}." > $ENV_FILE
  popd
end
bundle.after: do
  if [ -d "$WORKING_DIRECTORY" ]; then
    rm -rf $WORKING_DIRECTORY
  fi
end
mount.before: do
  if [ ! -f "$TARGET_DIRECTORY/config/database.yml" ]; then
    cp config/database.example.yml config/database.yml
  fi
end
mount: tar -C $TARGET_DIRECTORY -zxf $BEE_IMAGE
start.before: do
  bundle install &
  rake db:migrate
end
start: do
  bundle exec $RUN_DIR/scripts/server -p$PORT
end
stop:
unmount:
cleanup: